{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "coredb": "Data Source=BAHIDR; Initial Catalog=coredb;Integrated Security=True"
  }
}
